{
  "theme": "light",
  "colorWeak": false,
  "navbar": true,
  "menu": true,
  "topMenu": false,
  "hideMenu": false,
  "menuCollapse": false,
  "footer": true,
  "themeColor": "#165DFF",
  "menuWidth": 220,
  "globalSettings": false,
  "device": "desktop",
  "tabBar": false,
  "menuFromServer": false,
  "serverMenu": [],
  "overviewApplyInfoCurrentGroup":"pm",
  "overviewCandidateCurrentStep":1,
  "overviewCandidateCurrentGroup":"web",
  "interviewScheduleCurrentGroup":"web",
  "interviewScheduleSelectedDate":"2024-01-01",
  "interviewManagementInterviewType":"common.steps.GroupInterview",
  "interviewManagementCurrentGroup":"web"
}
